#数据库端口号
server.port=9999
#访问根路径
server.servlet.context-path=/spring-boot-my
#服务注册名称  springCloud中用作服务注册名称
spring.application.name=spring-boot-my
#编码
server.tomcat.uri-encoding=UTF-8
# 配置最大线程数
server.tomcat.max-threads=1000

#springboot整合mongodb
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/admin
#自定义参数测试
book.name=springCloud+springBoot+springBatch
book.author=chenhao
book.desc=${book.author} is writing <<${book.name}>>
test.value=${random.value}
test.number=${random.int}
test.bignumber=${random.long}
test.test1=${random.int(10)}
test.test2=${random.int[10,20]}